<!-- pages/post.wxml -->
<view class="post">
    <poster 
        id="poster"
        background-image="{{backgroundImage}}"
        qr-image="{{qrImage}}"
        primary-text="{{primaryText}}"
        secondary-text="{{secondaryText}}"
        bind:drawcomplete="onDrawComplete"
        bind:savesuccess="onSaveSuccess"
        bind:saveerror="onSaveError"
        bind:error="onError"
    ></poster>
    <view class="post__bottom">
        <view class="post__bottom-btn">
            <button class="post__bottom-btn__btn" bindtap="saveImage">保存图片</button>
        </view>
    </view>
</view>